zgitea-v8/
в”њв”Ђв”Ђ prompt.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitea/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ edge/
в”‚   в”њв”Ђв”Ђ router.sh
в”‚   в””в”Ђв”Ђ latency-check.sh
в”њв”Ђв”Ђ regions/
в”‚   в”њв”Ђв”Ђ region-a/
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.sh
в”‚   в”‚   в”њв”Ђв”Ђ worker.sh
в”‚   в”‚   в”њв”Ђв”Ђ autoscaler.sh
в”‚   в”‚   в””в”Ђв”Ђ webhook.sh
в”‚   в”њв”Ђв”Ђ region-b/
в”‚   в”‚   в””в”Ђв”Ђ (same as region-a)
в”‚   в””в”Ђв”Ђ region-c/
в”‚       в””в”Ђв”Ђ (optional)
в”њв”Ђв”Ђ global/
в”‚   в”њв”Ђв”Ђ replication.sh
в”‚   в”њв”Ђв”Ђ failover.sh
в”‚   в””в”Ђв”Ђ health.sh
в”њв”Ђв”Ђ runtime/
в”‚   в”њв”Ђв”Ђ spawn-runner-wasm.sh
в”‚   в”њв”Ђв”Ђ seccomp.json
в”‚   в””в”Ђв”Ђ cache-proxy.sh
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ redis-cluster.yml
в”‚   в”њв”Ђв”Ђ etcd-cluster.yml
в”‚   в””в”Ђв”Ђ spire/
в”‚       в”њв”Ђв”Ђ server.conf
в”‚       в””в”Ђв”Ђ agent.conf
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ install.sh
    в””в”Ђв”Ђ bootstrap.sh
